<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💝 Счастье с музыкой</title>
    <style>
        /* Сброс отступов */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ffffff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', 'Arial', sans-serif;
            padding: 20px;
        }

        /* Контейнер для картинки */
        .image-container {
            text-align: center;
            margin-bottom: 40px;
            animation: softAppear 0.8s ease-out;
            max-width: 100%;
        }

        /* Стили для картинки */
        .cute-image {
            max-width: min(90vw, 800px);
            max-height: 70vh;
            height: auto;
            width: auto;
            box-shadow: 0 15px 40px rgba(255, 182, 193, 0.2);
            border-radius: 30px;
            border: 3px solid #ffffff;
        }

        /* Контейнер для кнопки */
        .button-container {
            text-align: center;
            animation: softAppear 1s ease-out 0.3s both;
        }

        /* Стили для кнопки */
        .cute-button {
            display: inline-block;
            padding: 18px 45px;
            background-color: #ff6b8b;
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 600;
            letter-spacing: 1px;
            border-radius: 60px;
            box-shadow: 0 10px 25px rgba(255, 107, 139, 0.3),
                        0 0 0 2px #ffffff,
                        0 0 0 4px #ffb6c1;
            transition: all 0.3s ease;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        /* Эффект при наведении */
        .cute-button:hover {
            background-color: #ff4d6d;
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(255, 77, 109, 0.4),
                        0 0 0 2px #ffffff,
                        0 0 0 4px #ff69b4;
        }

        /* Эффект при нажатии */
        .cute-button:active {
            transform: translateY(0px);
            box-shadow: 0 5px 15px rgba(255, 77, 109, 0.3),
                        0 0 0 2px #ffffff,
                        0 0 0 4px #ff1493;
        }

        /* Анимация появления */
        @keyframes softAppear {
            0% {
                opacity: 0;
                transform: scale(0.95);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Декоративные сердечки */
        .cute-button::before,
        .cute-button::after {
            content: "❤️";
            position: absolute;
            font-size: 20px;
            opacity: 0;
            transition: all 0.3s ease;
            pointer-events: none;
        }

        .cute-button::before {
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        .cute-button::after {
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        .cute-button:hover::before,
        .cute-button:hover::after {
            opacity: 1;
        }

        .cute-button:hover::before {
            left: 10px;
            animation: heartbeat 1s infinite;
        }

        .cute-button:hover::after {
            right: 10px;
            animation: heartbeat 1s infinite 0.3s;
        }

        /* Анимация биения сердечка */
        @keyframes heartbeat {
            0% { transform: translateY(-50%) scale(1); }
            50% { transform: translateY(-50%) scale(1.2); }
            100% { transform: translateY(-50%) scale(1); }
        }

        /* Кнопка управления музыкой (маленькая и нежная) */
        .music-control {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border: 2px solid #ffb6c1;
            border-radius: 50px;
            padding: 8px 15px;
            font-size: 0.9rem;
            color: #ff6b8b;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(255, 182, 193, 0.3);
            transition: all 0.3s ease;
            z-index: 1000;
            backdrop-filter: blur(5px);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .music-control:hover {
            background-color: #ff6b8b;
            color: white;
            border-color: #ff6b8b;
            transform: scale(1.05);
        }

        .music-control.playing::before {
            content: "🎵";
            animation: none;
        }

        /* Сообщение о попытке автовоспроизведения */
        .audio-message {
            position: fixed;
            bottom: 80px;
            right: 20px;
            background-color: rgba(255, 255, 255, 0.95);
            border: 2px solid #ffb6c1;
            border-radius: 20px;
            padding: 12px 20px;
            font-size: 0.9rem;
            color: #ff6b8b;
            box-shadow: 0 5px 20px rgba(255, 182, 193, 0.4);
            z-index: 999;
            max-width: 250px;
            text-align: center;
            line-height: 1.4;
            backdrop-filter: blur(5px);
            display: none;
        }

        .audio-message.show {
            display: block;
            animation: slideUp 0.5s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Адаптация для мобильных */
        @media (max-width: 600px) {
            .cute-button {
                padding: 15px 35px;
                font-size: 1.2rem;
            }
            
            .cute-image {
                max-height: 60vh;
                border-radius: 20px;
            }
            
            .music-control {
                bottom: 10px;
                right: 10px;
                padding: 6px 12px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
        <!-- Нежная мелодия на разных форматах для поддержки всех браузеров [citation:3][citation:5] -->
        <audio id="bgMusic" loop preload="auto" style="display: none;">
    <!-- Моя музыка -->
    <source src="Steve Lacy - dark red.mp3" type="audio/mpeg">
    </audio>
        
    </audio>

    <div class="image-container">
        <img 
            src="жене не отказали.. СЧАСТЬЕЕЕ.png" 
            alt="Жене не отказали... СЧАСТЬЕЕЕ"
            class="cute-image"
            title="💕 вижу вижу котю...!"
            onerror="this.onerror=null; this.src='https://via.placeholder.com/500x400/ffffff/ff6b8b?text=%D0%A1%D1%87%D0%B0%D1%81%D1%82%D1%8C%D0%B5+%F0%9F%92%95'"
        >
    </div>
    
    <div class="button-container">
        <a href="https://mayz.love/preview/587b0039-acf6-4876-b6f4-cea98fe69049?shared=true" 
           class="cute-button" 
           target="_blank" 
           rel="noopener noreferrer">
            тогда...держи валентинку 💌
        </a>
    </div>

    <!-- Кнопка управления музыкой [citation:8] -->
    <div class="music-control" id="musicToggle">
        <span id="musicIcon">🔇</span>
        <span id="musicText">НАЖМИИИ!</span>
    </div>

    <!-- Сообщение о необходимости взаимодействия -->
    <div class="audio-message" id="audioMessage">
        💕 Сюда,котик
    </div>

    <script>
        // Умное управление аудио с учетом политик браузеров [citation:3][citation:8]
        const audio = document.getElementById('bgMusic');
        const musicToggle = document.getElementById('musicToggle');
        const musicIcon = document.getElementById('musicIcon');
        const musicText = document.getElementById('musicText');
        const audioMessage = document.getElementById('audioMessage');
        
        let isPlaying = false;
        let playAttempted = false;

        // Функция попытки автовоспроизведения
        async function attemptAutoplay() {
            try {
                // Устанавливаем небольшую громкость для нежности
                audio.volume = 0.4;
                
                // Пытаемся воспроизвести автоматически [citation:1]
                await audio.play();
                
                // Если получилось - отлично!
                isPlaying = true;
                updateMusicButton();
                console.log('Музыка играет автоматически');
                
            } catch (err) {
                // Автовоспроизведение заблокировано браузером [citation:8]
                console.log('Автовоспроизведение заблокировано:', err);
                
                // Показываем подсказку через 1 секунду
                setTimeout(() => {
                    audioMessage.classList.add('show');
                    
                    // Автоматически скрываем через 5 секунд
                    setTimeout(() => {
                        audioMessage.classList.remove('show');
                    }, 5000);
                }, 1000);
            }
            playAttempted = true;
        }

        // Обновление кнопки в зависимости от состояния
        function updateMusicButton() {
            if (isPlaying) {
                musicIcon.textContent = '🎵';
                musicText.textContent = 'вырубить наху';
                musicToggle.classList.add('playing');
            } else {
                musicIcon.textContent = '🔇';
                musicText.textContent = 'вырубить наху';
                musicToggle.classList.remove('playing');
            }
        }

        // Переключение воспроизведения по клику [citation:8]
        musicToggle.addEventListener('click', function() {
            if (isPlaying) {
                audio.pause();
                isPlaying = false;
            } else {
                audio.play()
                    .then(() => {
                        isPlaying = true;
                        // Скрываем сообщение, если оно было показано
                        audioMessage.classList.remove('show');
                    })
                    .catch(err => {
                        console.log('Не удалось включить музыку:', err);
                        alert('😔 Не удалось включить музыку. Попробуй еще раз нажать кнопку.');
                    });
            }
            updateMusicButton();
        });

        // Обработка окончания аудио (loop уже есть, но на всякий случай)
        audio.addEventListener('ended', function() {
            if (isPlaying) {
                audio.currentTime = 0;
                audio.play();
            }
        });

        // Запускаем попытку автовоспроизведения при загрузке страницы
        window.addEventListener('load', attemptAutoplay);

        // Также пробуем при первом взаимодействии с пользователем
        document.addEventListener('click', function once() {
            if (!isPlaying && playAttempted) {
                audio.play()
                    .then(() => {
                        isPlaying = true;
                        updateMusicButton();
                        audioMessage.classList.remove('show');
                    })
                    .catch(() => {});
            }
        }, { once: true });

        // Дополнительная попытка при касании (для мобильных)
        document.addEventListener('touchstart', function once() {
            if (!isPlaying && playAttempted) {
                audio.play()
                    .then(() => {
                        isPlaying = true;
                        updateMusicButton();
                        audioMessage.classList.remove('show');
                    })
                    .catch(() => {});
            }
        }, { once: true });
    </script>

    <!-- Мета-тег для мобильных -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</body>
</html>